#Main Port
server.port=7172

#port close Command  e.g = 3000 port number -> sudo kill $(sudo lsof -t -i:3000)

#For ResponseStatusException reason include otherwise empty pass
server.error.include-message=always

spring.jpa.show-sql=false
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/rutul?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

#rutul password : spring.datasource.password=admin123
spring.datasource.driver-class-title=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false


#hikari pool set up
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.connectionTimeout=10000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#maximum file size upload limit in form data
spring.servlet.multipart.max-file-size=128MB
#spring.servlet.multipart.max-request-size=128MB

app.jwtSecret=SADGASDGSDGWEH#@#%@#%@#%$%^#DemoJWTSuperSecretKeySAHASDFHAFSDH#$#^@#$^@#$^SDGHASDGHASDG
#7 days expiration time
app.jwtExpirationInMs=604800000
app.jwtHeaderString=AccessToken

springfox.documentation.swagger.v2.path=/rutul
